<!-- Content Header (Page header) -->
<section class="content-header col-sm-12 col-xs-12">
        <div class="col-sm-12 col-xs-12 inner_heading"><!-- start of inner_heading -->
            <h3>
                Order # 100002456 | May 24, 2017 16:36:25
            </h3>
            <ul class="list-inline list-unstyled">
                <li>
                    <button type="button" class="btn btn-div-cart btn-1e">Cancel</button>
                </li>
                <li>
                    <button type="button" class="btn btn-div-buy btn-1b">Submit Order</button>
                </li>
            </ul>
        </div><!-- end of inner_heading -->
</section>
<!-- Main content -->
<section class="content col-sm-12 col-xs-12">
		
        <div class="col-md-12 col-sm-12 col-xs-12 no-padding table_main_div"><!-- start of tab -->
                    
            <form class="form-horizontal">
                
            <div class="col-sm-12 col-xs-12 row-flex row-flex-wrap no-padding margin-md-top"><!-- start of middle_content -->
                
                <div class="col-sm-6 col-xs-12 flex_box no-padding-left xs-no-padding"><!-- start of col_div -->
                    <div class="box box-default"><!-- start of box_div -->
                        <div class="box-header with-border"><!-- start of box_heading -->
                            <h3 class="box-title">Apply Coupon Code</h3>
                        </div><!-- end of box_heading -->
                        
                        <div class="col-sm-12 col-xs-12 flex_box_content price_detail"><!-- start of box_content -->
                            <div class="box-body">
                                <div class="form-group col-sm-8 col-xs-12">
                                    <label for="inputEmail3" class="col-sm-5 control-label">Enter Coupon Code</label>
                                    
                                    <div class="col-sm-7">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">Apply</button>
                                            </span>
                                        </div><!-- /input-group -->
                                    </div>
                                </div>
                            </div>
                        </div><!-- end of box_content -->
                    </div><!-- end of box_div -->
                </div><!-- end of col_div -->
                
                <div class="col-sm-6 col-xs-12 flex_box no-padding-right xs-no-padding"><!-- start of col_div -->
                    <div class="box box-default"><!-- start of box_div -->
                        <div class="box-header with-border">
                            <h3 class="box-title">Account Information</h3>
                        </div>
                        
                        <div class="col-sm-12 col-xs-12 flex_box_content price_detail"><!-- start of box_content -->
                            <div class="box-body">
                                <div class="form-group col-sm-8 col-xs-12">
                                    <label for="Emailid" class="col-sm-4 control-label">Email Id</label>
                                    
                                    <div class="col-sm-8">
                                        <input class="form-control" id="Emailid" name="Emailid" value="shashank@gmail.com" placeholder="" type="email">
                                    </div>
                                </div>
                            </div>
                        </div><!-- end of box_content -->
                    </div><!-- end of box_div -->
                </div><!-- end of col_div -->
                
                <div class="col-sm-6 col-xs-12 flex_box no-padding-left xs-no-padding"><!-- start of col_div -->
                    <div class="box box-default"><!-- start of box_div -->
                        <div class="box-header with-border">
                            <h3 class="box-title">Billing Address</h3>
                        </div>
                        
                        <div class="col-sm-12 col-xs-12 flex_box_content price_detail"><!-- start of box_content -->
                            <div class="box-body">
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
                                    
                                    <div class="col-sm-9">
                                        <input class="form-control" id="inputEmail3" placeholder="Email" type="email">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-3 control-label">Comment</label>
                                    
                                    <div class="col-sm-9">
                                        <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-3 control-label">City</label>
                                    
                                    <div class="col-sm-9">
                                        <select class="form-control select2" style="width: 100%;">
                                            <option selected="selected">Alabama</option>
                                            <option>Alaska</option>
                                            <option>California</option>
                                            <option>Delaware</option>
                                            <option>Tennessee</option>
                                            <option>Texas</option>
                                            <option>Washington</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="col-sm-offset-3 col-sm-10">
                                        <div class="checkbox">
                                            <label class="no-padding">
                                                <input type="checkbox" class="minimal"> Remember me
                                            </label>
                                            <label>
                                                <input type="checkbox" class="minimal"> Remember me
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="col-sm-offset-3 col-sm-10">
                                        <button type="submit" class="btn btn-div-buy btn-1b btn-sm-long">Validate VAT Number</button>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end of box_content -->
                    </div><!-- end of box_div -->
                </div><!-- end of col_div -->
                
                <div class="col-sm-6 col-xs-12 flex_box no-padding-right xs-no-padding"><!-- start of col_div -->
                    <div class="box box-default"><!-- start of box_div -->
                        <div class="box-header with-border">
                            <h3 class="box-title">Shipping Address</h3>
                            <div class="checkbox">
                                <label class="no-padding">
                                    <input type="checkbox" class="minimal" checked> Same as billing address
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-sm-12 col-xs-12 flex_box_content price_detail"><!-- start of box_content -->
                            <div class="box-body">
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
                                    
                                    <div class="col-sm-9">
                                        <input class="form-control" id="inputEmail3" placeholder="Email" type="email">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-3 control-label">Comment</label>
                                    
                                    <div class="col-sm-9">
                                        <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-3 control-label">City</label>
                                    
                                    <div class="col-sm-9">
                                        <select class="form-control select2" style="width: 100%;">
                                            <option selected="selected">Alabama</option>
                                            <option>Alaska</option>
                                            <option>California</option>
                                            <option>Delaware</option>
                                            <option>Tennessee</option>
                                            <option>Texas</option>
                                            <option>Washington</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="col-sm-offset-3 col-sm-10">
                                        <div class="checkbox">
                                            <label class="no-padding">
                                                <input type="checkbox" class="minimal"> Remember me
                                            </label>
                                            <label>
                                                <input type="checkbox" class="minimal"> Remember me
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="col-sm-offset-3 col-sm-10">
                                        <button type="submit" class="btn btn-div-buy btn-1b btn-sm-long">Validate VAT Number</button>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end of box_content -->
                    </div><!-- end of box_div -->
                </div><!-- end of col_div -->
                
                <div class="col-sm-6 col-xs-12 flex_box no-padding-left xs-no-padding"><!-- start of col_div -->
                    <div class="box box-default"><!-- start of box_div -->
                        <div class="box-header with-border">
                            <h3 class="box-title">Payment Method</h3>
                        </div>
                        
                        <div class="col-sm-12 col-xs-12 flex_box_content price_detail"><!-- start of box_content -->
                            <div class="box-body">                                
                                <div class="form-group">
                                    <div class="col-sm-4 col-xs-12">
                                        <label class="no-padding">
                                            <input type="radio" name="PaymentM" class="flat-red"> Prepaid
                                        </label>
                                    </div>
                                    <div class="col-sm-4 col-xs-12">
                                        <label class="no-padding">
                                            <input type="radio" name="PaymentM" class="flat-red"> Cash on Delivery
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end of box_content -->
                    </div><!-- end of box_div -->
                </div><!-- end of col_div -->
                
                <div class="col-sm-6 col-xs-12 flex_box no-padding-right xs-no-padding"><!-- start of col_div -->
                    <div class="box box-default"><!-- start of box_div -->
                        <div class="box-header with-border">
                            <h3 class="box-title">Shipping Method</h3>
                        </div>
                        
                        <div class="col-sm-12 col-xs-12 flex_box_content price_detail"><!-- start of box_content -->
                            <div class="box-body">
                                <div class="form-group">
                                    <div class="col-sm-4 col-xs-12">
                                    	<label class="col-xs-12 no-padding">Free Shipping</label>
                                        <label class="no-padding col-xs-12">
                                            <input type="radio" name="ShippingM" class="flat-red"> Free - <i class="fa fa-rupee"></i>0.00 
                                        </label>
                                    </div>
                                    <div class="col-sm-4 col-xs-12">
                                    	<label class="col-xs-12 no-padding">Delhivery</label>
                                        <label class="no-padding col-xs-12">
                                            <input type="radio" name="ShippingM" class="flat-red"> Fixed - <i class="fa fa-rupee"></i>135.00
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end of box_content -->
                    </div><!-- end of box_div -->
                </div><!-- end of col_div -->
                
                <div class="col-sm-6 col-xs-12 flex_box no-padding-left xs-no-padding"><!-- start of col_div -->
                    <div class="box box-default"><!-- start of box_div -->
                        <div class="box-header with-border">
                            <h3 class="box-title">Order History</h3>
                        </div>
                        
                        <div class="col-sm-12 col-xs-12 flex_box_content price_detail"><!-- start of box_content -->
                            <div class="box-body">
                                <div class="form-group">
                                    <label for="inputPassword3" class="col-sm-3 control-label">Order Comments</label>
                                    
                                    <div class="col-sm-9">
                                        <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end of box_content -->
                    </div><!-- end of box_div -->
                </div><!-- end of col_div -->
                
                <div class="col-sm-6 col-xs-12 flex_box no-padding-right xs-no-padding"><!-- start of price_detail -->
                    <div class="box box-success"><!-- start of box_div -->
                        <div class="box-header with-border">
                            <h3 class="box-title">Order Totals</h3>
                        </div>
                        
                        <div class="col-sm-12 col-xs-12 flex_box_content price_detail"><!-- start of box_content -->
                            <div class="col-sm-12 col-xs-12 no-padding"><!-- start of row_1 -->
                                <p class="col-sm-7 col-xs-7 no-padding-left xs-no-padding">
                                    Subtotal
                                </p>
                                <p class="col-sm-5 col-xs-5 no-padding-right xs-no-padding">
                                    <i class="fa fa-rupee"></i> 475.00
                                </p>
                            </div><!-- end of row_1 -->
                            
                            <div class="col-sm-12 col-xs-12 no-padding"><!-- start of row_2 -->
                                <p class="col-sm-7 col-xs-7 no-padding-left xs-no-padding">
                                    Cash on Delivery fee
                                </p>
                                <p class="col-sm-5 col-xs-5 no-padding-right xs-no-padding">
                                    <i class="fa fa-rupee"></i> 10.00
                                </p>
                            </div><!-- end of row_2 -->
                            
                            <div class="col-sm-12 col-xs-12 no-padding"><!-- start of row_3 -->
                                <p class="col-sm-7 col-xs-7 no-padding-left xs-no-padding text-bold">
                                    Grand Total (Excl. Tax)
                                </p>
                                <p class="col-sm-5 col-xs-5 no-padding-right xs-no-padding">
                                    <span class="text-cgreen"><i class="fa fa-rupee"></i> 472.00</span>
                                </p>
                            </div><!-- end of row_3 -->
                            
                            <div class="col-sm-12 col-xs-12 no-padding text-right margin-top"><!-- start of row_3 -->
                                <button type="submit" class="btn btn-div-buy btn-1b">
                                	Submit Order
                                </button>
                            </div><!-- end of row_3 -->
                        </div><!-- end of box_content -->
                    </div><!-- end of box_div -->
                </div><!-- end of price_detail -->
            </div><!-- end of middle_content -->
            </form>
            
        </div><!-- end of tab -->

    </section>
    <!-- /.content -->