<table  width="100%" cellspacing="0" cellpadding="0" border="0"><!-- start of title -->
    <tbody>
    	<tr>
        	<td colspan="3" height="20" style="font-size:0;"></td>
        </tr>
        <tr>
            <td width="20"></td>
            <td style="background:#ffffff;color:#000000;display:block;font-weight:300;max-width:600px;margin:0 auto;clear:both" bgcolor="#ffffff">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td width="100%" height="20" style="font-size:0;"></td>
                        </tr>
                        <tr>
                            <td width="100%" style="font-size:30px;font-weight:300; text-align:center; color:#363636;"> 
                                Congratulations Customer
                            </td> 
                        </tr>
                        <tr>
                            <td width="100%" height="8" style="font-size:0;"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="20%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                    	<td height="1" style="background:#000000; height:1px; font-size:0px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="20" style="font-size:0;"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="20"></td>
        </tr>
    	<tr>
        	<td colspan="3" height="20" style="font-size:0;"></td>
        </tr>
    </tbody>
</table><!-- end of title -->
                    
<table  width="100%" cellspacing="0" cellpadding="0" border="0"><!-- start of header_content -->
    <tbody>
    	<tr>
        	<td colspan="3" height="10" style="font-size:0;"></td>
        </tr>
        <tr>
            <td width="20"></td>
            <td style="background:#ffffff;color:#000000;display:block;font-weight:300;max-width:600px;margin:0 auto;clear:both" bgcolor="#ffffff">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td width="100%" height="10" style="font-size:0;"></td>
                        </tr>
                        <tr>
                            <td align="center"> 
                                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                    	<td width="15"></td>
                                    	<td>
                                        	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            	<tr>
                                                    <td width="100%" height="15" style="font-size:0;"></td>
                                                </tr>
                                            	<tr>
                                                	<td>
                                                        <p style="font-size:18px; color:#363636; margin:0;">
                                                            Thank You,
                                                        </p>
                                                    </td>
                                                </tr>
                                            	<tr>
                                                    <td width="100%" height="15" style="font-size:0;"></td>
                                                </tr>
                                            	<tr>
                                                	<td>
                                                        <p style="font-size:18px; color:#363636; margin:0;">
                                                            For  Signing Up!
                                                        </p>
                                                    </td>
                                                </tr>
                                            	<tr>
                                                    <td width="100%" height="15" style="font-size:0;"></td>
                                                </tr>
                                            	<tr>
                                                	<td>
                                                        <p style="font-size:16px; color:#363636; margin:0;">
                                                            A very warm welcome to Perfumebooth.com! 
                                                        </p>
                                                    </td>
                                                </tr>
                                            	<tr>
                                                    <td width="100%" height="15" style="font-size:0;"></td>
                                                </tr>
                                            	<tr>
                                                	<td>
                                                        <p style="font-size:16px; color:#363636; margin:0;">
                                                            We are absolutely thrilled to have you here. Be ready to start shopping for fabulous luxurious perfumes, deodorants and much more.
                                                        </p>
                                                    </td>
                                                </tr>
                                            	<tr>
                                                    <td width="100%" height="0" style="font-size:0;"></td>
                                                </tr>
                                            	<tr>
                                                	<td>
                                                        <p style="font-size:16px; color:#363636; margin:0;">
                                                            Your inbox will be smell like thousand splendid perfumes!
                                                        </p>
                                                    </td>
                                                </tr>
                                            	<tr>
                                                    <td width="100%" height="5" style="font-size:0;"></td>
                                                </tr>
                                            	<tr>
                                                	<td>
                                                        <ul>
                                                        	<li>
                                                            	<p style="margin:0 0 5px 0; font-size:14px; color:#333333;">Fragrant updates about new perfumes, deodorants and body mists</p>
                                                            </li>
                                                        	<li>
                                                            	<p style="margin:0 0 5px 0; font-size:14px; color:#333333;">Deals that you cannot miss</p>
                                                            </li>
                                                        	<li>
                                                            	<p style="margin:0 0 5px 0; font-size:14px; color:#333333;">Special discounts for registered members</p>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            	<tr>
                                                    <td width="100%" height="10" style="font-size:0;"></td>
                                                </tr>
                                            	<tr>
                                                	<td style="background-color:#38b8bf; padding:0; text-align:center;">
                                                        <a href="https://www.perfumebooth.com/customer/login" target="_blank" style=" text-decoration:none; padding:12px 5px; font-size:24px; font-weight:bold; color:#fff; white-space:nowrap; text-transform:uppercase; display:inline-block; width:100%;">
                                                            Login
                                                        </a>
                                                    </td>
                                                </tr>
                                            	<tr>
                                                    <td width="100%" height="15" style="font-size:0;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="15"></td>
                                    </tr>
                                </table>
                            </td> 
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="20"></td>
        </tr>
    	<tr>
        	<td colspan="3" height="10" style="font-size:0;"></td>
        </tr>
    </tbody>
</table><!-- end of header_content -->
                    
<table  width="100%" cellspacing="0" cellpadding="0" border="0"><!-- start of product_part -->
    <tbody>
    	<tr>
        	<td colspan="3" height="10" style="font-size:0;"></td>
        </tr>
    	<tr><!-- start of other_lines -->
        	<td width="20"></td>
            <td style="background:none;color:#000000;display:block;font-weight:500;max-width:600px;margin:0 auto;clear:both" bgcolor="#ffffff">
            	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                	<tbody>
                        <tr>
                            <td width="100%" height="5" colspan="2" style="font-size:0;"></td>
                        </tr>
                    	<tr>
        					<td width="4"></td>
                        	<td>
                                <p style="font-size:20px; color:#363636; margin:0;">
                                    7 International Perfumes
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="5" colspan="2" style="font-size:0;"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="20"></td>
        </tr><!-- end of other_lines -->
    	<tr>
        	<td colspan="3" height="5" style="font-size:0;"></td>
        </tr>
        <tr>
            <td width="20"></td>
            <td style="color:#000000;display:block;font-weight:300;max-width:600px;margin:0 auto;clear:both">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td align="center"> 
                                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                    
                                    <tr>
                                        <td scope="row">
                                            <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" style="background:#fff;">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                	<table width="200" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    	<tr>
                                                                        	<td>
                                                                            	<img src="https://storage.googleapis.com/perfumebooth/images/PB00000052/manhattan_2.jpg" alt="Scents Shot Manhattan For Men" width="100%" />	
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        
                                                            <tr>
                                                            	<td height="10" style="font-size:0;"></td>
                                                            </tr> 
                                                        
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="10"></td>
                                                                            <td>
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="color:#000000; font-size:18px; margin-right:8px; display:inline-block; padding-bottom:5px;">
                                                                                        	Scent Shoot
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            
                                                                            <td>
                                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td align="right" > 
                                                                                            <table  border="0" cellspacing="0" cellpadding="0" >
                                                                                                <tr>
                                                                                                    <td style="background-color:#28373f; font-size:14px;">
                                                                                                        <a href="https://www.perfumebooth.com/scents-shot-manhattan-men" target="_blank" style=" text-decoration:none; color:#fff; white-space:nowrap; text-transform:uppercase; font-weight:bold; padding:8px 15px; display:inline-block;">
                                                                                                            Shop
                                                                                                        </a>
                                                                                                    </td> 
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="10"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        
                                                            <tr>
                                                            	<td height="10" style="font-size:0;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                        <td width="10">&nbsp;</td>
                                        
                                        <td>
                                            <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" style="background:#fff;">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                	<table width="200" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    	<tr>
                                                                        	<td>
                                                                            	<img src="https://storage.googleapis.com/perfumebooth/images/PB00000056/voodoo_2.jpg" alt="Scents Shot Voodoo For Women" width="100%" />	
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        
                                                            <tr>
                                                            	<td height="10" style="font-size:0;"></td>
                                                            </tr> 
                                                        
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="10"></td>
                                                                            <td>
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="color:#000000; font-size:18px; margin-right:8px; display:inline-block; padding-bottom:5px;">
                                                                                        Scent Shoot
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            
                                                                            <td>
                                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td align="right" > 
                                                                                            <table  border="0" cellspacing="0" cellpadding="0" >
                                                                                                <tr>
                                                                                                    <td style="background-color:#28373f; font-size:14px;">
                                                                                                        <a href="https://www.perfumebooth.com/scents-shot-voodoo-Women" target="_blank" style=" text-decoration:none; color:#fff; white-space:nowrap; text-transform:uppercase; font-weight:bold; padding:8px 15px; display:inline-block;">
                                                                                                            Shop
                                                                                                        </a>
                                                                                                    </td> 
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td width="10"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        
                                                            <tr>
                                                            	<td height="10" style="font-size:0;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td> 
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="20"></td>
        </tr>
    	<tr>
        	<td colspan="3" height="10" style="font-size:0;"></td>
        </tr>
    </tbody>
</table><!-- end of product_part -->
