<table  width="100%" cellspacing="0" cellpadding="0" border="0"><!-- start of title -->
    <tbody>
    	<tr>
        	<td colspan="3" height="20"></td>
        </tr>
        <tr>
            <td width="20"></td>
            <td style="background:#ffffff;color:#000000;display:block;font-weight:300;max-width:600px;margin:0 auto;clear:both" bgcolor="#ffffff">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td width="100%" height="20"></td>
                        </tr>
                        <tr>
                            <td width="100%" style="font-size:30px;font-weight:300; text-align:center; color:#363636;"> 
                                Abended Cart
                            </td> 
                        </tr>
                        <tr>
                            <td width="100%" height="8"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="10%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                    	<td height="1" style="background:#000000; height:1px; font-size:0px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="20"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="20"></td>
        </tr>
    	<tr>
        	<td colspan="3" height="20"></td>
        </tr>
    </tbody>
</table><!-- end of title -->
                    
<table  width="100%" cellspacing="0" cellpadding="0" border="0"><!-- start of header_content -->
    <tbody>
    	<tr>
        	<td colspan="3" height="10"></td>
        </tr>
        <tr>
            <td width="20"></td>
            <td style="background:#ffffff;color:#000000;display:block;font-weight:300;max-width:600px;margin:0 auto;clear:both" bgcolor="#ffffff">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td width="100%" height="10"></td>
                        </tr>
                        <tr>
                            <td align="center"> 
                                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                    	<td width="15"></td>
                                    	<td>
                                        	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            	<tr>
                                                    <td width="100%" height="15"></td>
                                                </tr>
                                            	<tr>
                                                	<td>
                                                        <p style="font-size:18px; color:#363636; margin:0;">
                                                            Hi <?php echo $customer['firstname'] .' '.$customer['lastname']; ?>,
                                                        </p>
                                                    </td>
                                                </tr>
                                            	<tr>
                                                    <td width="100%" height="15"></td>
                                                </tr>
                                            	<tr>
                                                	<td>
                                                        <p style="font-size:16px; color:#363636; margin:0;">
                                                            Your email id are <b><?php echo $customer['email']; ?></b>
                                                        </p>
                                                    </td>
                                                </tr>
                                            	<tr>
                                                    <td width="100%" height="15"></td>
                                                </tr>
                                            	<tr>
                                                	<td>
                                                        <p style="font-size:16px; color:#363636; margin:0;">
                                                            Hey, your cart is missing you!
                                                        </p>
                                                    </td>
                                                </tr>
                                            	<tr>
                                                    <td width="100%" height="15"></td>
                                                </tr>
                                            	<tr>
                                                	<td>
                                                        <p style="font-size:16px; color:#363636; margin:0;">
                                                            We have noticed you left something in your cart. We have reserved it for a little while. Grab them here before they are all gone. Below are the items in your Cart.
                                                        </p>
                                                    </td>
                                                </tr>
                                            	<tr>
                                                    <td width="100%" height="15"></td>
                                                </tr>
                                            	<tr>
                                                	<td>
                                                        <p style="font-size:16px; color:#666666; margin:0;">
                                                            Psstt... Here is a little special discount offer only for you!
                                                        </p>
                                                    </td>
                                                </tr>
                                            	<tr>
                                                    <td width="100%" height="5"></td>
                                                </tr>
												<tr>
                                                	<td>
                                                        <p style="font-size:16px; color:#333333; margin:0;">
                                                            <sup style="font-size:18px;">"</sup>This discount auto applied only on your registered email id: <b><?php echo $customer['email']; ?></b><sup style="font-size:18px;">"</sup>
                                                        </p>
                                                    </td>
                                                </tr>
                                            	<tr>
                                                    <td width="100%" height="15"></td>
                                                </tr>
												<tr>
                                                	<td style="padding:0; text-align:left;">
                                                        <a href="<?=PC['COMPANY']['website']?>/checkout/cart" target="_blank" style="background-color:#38b8bf; text-decoration:none; padding:12px 5px; font-size:24px; font-weight:bold; color:#fff; white-space:nowrap; text-transform:uppercase; display:inline-block; width:200px; text-align:center;">
                                                            Checkout
                                                        </a>
                                                    </td>
                                                </tr>
                                            	<tr>
                                                    <td width="100%" height="15"></td>
                                                </tr>
                                            	<tr>
                                                	<td>
                                                        <p style="font-size:16px; color:#666666; margin:0;">
                                                            Thanks,
                                                        </p>
                                                    </td>
                                                </tr>
                                            	<tr>
                                                    <td width="100%" height="5"></td>
                                                </tr>
                                            	<tr>
                                                	<td>
                                                        <p style="font-size:16px; color:#666666; margin:0;">
                                                        <?=PC['COMPANY']['tag']?> Team
                                                        </p>
                                                    </td>
                                                </tr>
                                            	<tr>
                                                    <td width="100%" height="15"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="15"></td>
                                    </tr>
                                </table>
                            </td> 
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="20"></td>
        </tr>
    	<tr>
        	<td colspan="3" height="10"></td>
        </tr>
    </tbody>
</table><!-- end of header_content -->

<?php if( count($cart['cart']) > 0){ ?>		 
<table  width="100%" cellspacing="0" cellpadding="0" border="0"><!-- start of product_part -->
    <tbody>
    	<tr>
        	<td colspan="3" height="10"></td>
        </tr>
        <tr>
            <td width="20"></td>
            <td style="background:#ffffff;color:#000000;display:block;font-weight:300;max-width:600px;margin:0 auto;clear:both" bgcolor="#ffffff">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td width="100%" height="15"></td>
                        </tr>
                        <tr>
                            <td align="center"> 
                                <table width="100%" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                    	<td width="15"></td>
                                    	<td>
                                        	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<?php foreach($cart['cart'] as $value){?>				
                                            	<tr>
                                                	<td>
                                                        <table width="150" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        	<tr>
                                                            	<td>
                                                                	<img src="<?php echo !empty($value['images'][0]['url']) ? $value['images'][0]['url'] :PC['IMAGE'];?>" alt="<?php echo $value['title'];?>" width="100%" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                        
                                        			<td width="15">&nbsp;</td>
                                                    
                                                	<td>
                                                        <table width="370" border="0" cellspacing="0" cellpadding="0">
                                                        	<tr>
                                                            	<td>
                                                                    <p style="font-size:16px; color:#363636; margin:0;">
                                                                        <?php echo $value['title'];?> (sku: <?php echo $value['sku_code'];?>)
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                        	<tr>
                                                            	<td>
                                                                    <p style="font-size:15px; color:#666666; margin:0;">
                                                                         Size <?php echo $value['size'];?>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
                                                        	<tr>
                                                            	<td>
                                                                    <p style="font-size:15px; color:#666666; margin:0;">
                                                                       <?php echo $value['cart_qty'];?> Qty
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
                                                        	<tr>
                                                            	<td>
                                                                    <p style="font-size:15px; color:#666666; margin:0;">
                                                                    <?php echo $this->Html->image('SubscriptionManager.rupees.png',['alt'=>'Rupees','width'=>'6px']);?> <?php echo $value['price']*$value['cart_qty'];?>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
							<?php }?>			
                                            </table>
                                        </td>
                                        <td width="15"></td>
                                    </tr>
                                </table>
                            </td> 
                        </tr>
                        <tr>
                            <td width="100%" height="15"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="20"></td>
        </tr>
    </tbody>
</table><!-- end of product_part -->
<?php } ?>		 
               