<?php 
use Cake\Core\Configure;
$baseUrl = Configure::read('baseUrl');

?>
                                
<table width="100%" cellpadding="0" cellspacing="0" border="0"><!-- start of bg_content -->
	<tbody>
    	<tr>
        	<td style="color:#000000; border:0; display:block; max-width:600px; margin:0 auto; clear:both; background:#ffffff; overflow:hidden;" bgcolor="#ffffff">
            	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><!-- start of white_part -->
                	<tr>
                        <td width="100%" height="30" style="font-size:0;"></td>
                    </tr>
                    
                	<tr><!-- start of content -->
                    	<td style="color:#000000;display:block;font-weight:500;max-width:100%;margin:0 auto;clear:both;">
                        	
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                    <tr>
                                        <td align="center"> 
                                            <table width="96%" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="15"></td>
                                                    <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:0;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style="font-size:1rem; color:#363636; margin:0; font-weight:700;">
                                                                        Hi <?php echo $name ?? 'Customer'; ?>,
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="25" style="font-size:0;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style="font-size:.85rem; color:#363636; margin:0; line-height:1.7;">
                                                                        A very warm welcome to <?=PC['COMPANY']['website']?>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="25" style="font-size:0;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style="font-size:.85rem; color:#363636; margin:0; line-height:1.7;">
                                                                        We are so happy you decided to sign up with us. We believe that everyone deserves a perfect fragrance and we have plenty to offer. You can explore a wide range of premium fragrances and much more with us.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="25" style="font-size:0;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style="font-size:.85rem; color:#363636; margin:0; line-height:1.7;">
                                                                        We promise not to bombard your inbox with emails, but offer you,
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:0;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <ul style="margin:0; list-style-type:lower-latin;">
                                                                        <li>
                                                                            <p style="font-size:.85rem; color:#363636; margin:0; padding-bottom:.5rem;">
                                                                                Fragrant updates about new perfumes
                                                                            </p>
                                                                        </li>
                                                                        <li>
                                                                            <p style="font-size:.85rem; color:#363636; margin:0; padding-bottom:.5rem;">
                                                                                Deals that you cannot miss
                                                                            </p>
                                                                        </li>
                                                                        <li>
                                                                            <p style="font-size:.85rem; color:#363636; margin:0; padding-bottom:.5rem;">
                                                                                Special discounts for registered members
                                                                            </p>
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="30" style="font-size:0;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style="font-size:.85rem; color:#363636; margin:0; font-weight:500;">
                                                                        Looking forward to seeing you more over here…
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20" style="font-size:0;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%">
                                                                    <p style="font-size:1rem; color:#3b4e76; margin:0; line-height:1.7; font-weight:bold; font-style:italic; text-decoration:underline;">
                                                                        Team <?=PC['COMPANY']['tag']?>
                                                                    </p>
                                                                </td> 
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="30" style="font-size:0;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                	<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    	<tr>
                                                                        	<td style="background:#3b4e76; padding:.55rem .9rem; border:.13rem solid #ee9591;">
                                                                            	<a href="<?php echo $baseUrl; ?>" target="_blank" style="text-decoration:none; font-size:1rem; font-weight:bold; color:#ffffff; white-space:nowrap; text-transform:uppercase; letter-spacing:0.5px; display:inline-block;">
                                                                                    Start Shopping
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="30" style="font-size:0;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="15"></td>
                                                </tr>
                                            </table>
                                        </td> 
                                    </tr>
                                </tbody>
                            </table>
                            
                        </td>
                    </tr><!-- end of content -->
                    
                	<tr>
                        <td width="100%" height="30" style="font-size:0;"></td>
                    </tr>
                </table><!-- end of white_part -->
            	
            </td>
        </tr>
    </tbody>
</table><!-- end of bg_content -->
