<!-- Content Header (Page header) -->
<section class="content-header col-sm-12 col-xs-12">
    <div class="col-sm-12 col-xs-12 inner_heading">
        <!-- start of inner_heading -->
        <h3>
            Order # 100002456 | May 24, 2017 16:36:25
        </h3>
        <ul class="list-inline list-unstyled">
            <li>
                <button type="button" class="btn btn-div-cart btn-1e">Cancel</button>
            </li>
            <li>
                <button type="button" class="btn btn-div-buy btn-1b">Submit Order</button>
            </li>
        </ul>
    </div><!-- end of inner_heading -->
</section>
<!-- Main content -->
<section class="content col-sm-12 col-xs-12">

    <div class="col-md-12 col-sm-12 col-xs-12 no-padding table_main_div">
        <!-- start of tab -->


        <div class="col-sm-12 col-xs-12 flex_box no-padding responsive-mobile-table collapse" id="AddSelectProduct">
            <!-- start of collapse -->
            <div class="box box-default col-sm-12 col-xs-12 no-padding">
                <!-- start of box_div -->
                <div class="box-header with-border">
                    <h3 class="box-title">Item Ordered</h3>
                    <button type="button" class="btn btn-div-buy btn-1b btn-long order_collapse_btn" data-toggle="collapse" data-target="#AddSelectProduct">
                        Add Selected Product(s) to Order
                    </button>
                </div>

                <div class="col-sm-12 col-xs-12 margin-md-top">
                    <!-- start of pagination or buttons -->
                    <div class="col-md-8 col-sm-12 col-xs-12 no-padding-left xs-no-padding">
                        <!-- start of pagination -->
                        <ul class="list-unstyled list-inline pagination_div">
                            <li>
                                Page
                                <span class="span_1">
                                    <a href="#"><i class="fa fa-caret-left"></i></a>
                                    <input type="text" class="form-control" value="1">
                                    <a href="#"><i class="fa fa-caret-right"></i></a>
                                </span>
                                of 1228 pages
                            </li>
                            <li>
                                Page
                                <span class="span_1 span_2">
                                    <select class="form-control select2">
                                        <option selected="selected">10</option>
                                        <option>20</option>
                                        <option>50</option>
                                        <option>100</option>
                                        <option>500</option>
                                        <option>1000</option>
                                    </select>
                                </span>
                                of 1228 pages
                            </li>
                            <li>Total 24542 records found</li>
                        </ul>
                    </div><!-- end of pagination -->

                    <div class="col-md-4 col-sm-12 col-xs-12 no-padding-right xs-no-padding buttons_div">
                        <!-- start of buttons -->
                        <button type="button" class="btn btn-div-cart btn-1e">Reset Filter</button>
                        <button type="button" class="btn btn-div-buy btn-1b">Search</button>
                    </div><!-- end of buttons -->
                </div><!-- end of pagination or buttons -->

                <table class="col-xs-12 table-bordered table-hover table-condensed no-padding no-border">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Price</th>
                            <th>Qty</th>
                            <th>Subtotal</th>
                            <th>Discount</th>
                            <th>Row Subtotal</th>
                            <th>Acton</th>
                        </tr>
                    </thead>

                    <tbody>

                        <tr>
                            <!-- start of row_2 -->
                            <td data-title="Product">
                                Cazanova Men <span class="text-bold">SKU: cazanova-men</span>
                            </td>
                            <td data-title="Price">
                                <i class="fa fa-rupee"></i> 475.00
                            </td>
                            <td data-title="Qty" class="update_value">
                                <input type="text" class="form-control" placeholder="" value="1">
                            </td>
                            <td data-title="Subtotal">
                                <i class="fa fa-rupee"></i> 475.00
                            </td>
                            <td data-title="Discount">
                                <i class="fa fa-rupee"></i> 0.00
                            </td>
                            <td data-title="Row Subtotal">
                                <i class="fa fa-rupee"></i> 0.00
                            </td>
                            <td data-title="Acton" class="font-15 text-center">
                                <a href="#">Delete</a>
                            </td>
                        </tr><!-- end of row_2 -->

                        <tr>
                            <!-- start of row_2 -->
                            <td data-title="Product">
                                Cazanova Men <span class="text-bold">SKU: cazanova-men</span>
                            </td>
                            <td data-title="Price">
                                <i class="fa fa-rupee"></i> 475.00
                            </td>
                            <td data-title="Qty" class="update_value">
                                <input type="text" class="form-control" placeholder="" value="1">
                            </td>
                            <td data-title="Subtotal">
                                <i class="fa fa-rupee"></i> 475.00
                            </td>
                            <td data-title="Discount">
                                <i class="fa fa-rupee"></i> 0.00
                            </td>
                            <td data-title="Row Subtotal">
                                <i class="fa fa-rupee"></i> 0.00
                            </td>
                            <td data-title="Acton" class="font-15 text-center">
                                <a href="#">Delete</a>
                            </td>
                        </tr><!-- end of row_2 -->

                        <tr>
                            <!-- start of row_2 -->
                            <td data-title="Product">
                                Cazanova Men <span class="text-bold">SKU: cazanova-men</span>
                            </td>
                            <td data-title="Price">
                                <i class="fa fa-rupee"></i> 475.00
                            </td>
                            <td data-title="Qty" class="update_value">
                                <input type="text" class="form-control" placeholder="" value="1">
                            </td>
                            <td data-title="Subtotal">
                                <i class="fa fa-rupee"></i> 475.00
                            </td>
                            <td data-title="Discount">
                                <i class="fa fa-rupee"></i> 0.00
                            </td>
                            <td data-title="Row Subtotal">
                                <i class="fa fa-rupee"></i> 0.00
                            </td>
                            <td data-title="Acton" class="font-15 text-center">
                                <a href="#">Delete</a>
                            </td>
                        </tr><!-- end of row_2 -->

                    </tbody>
                </table>
            </div><!-- end of box_div -->
        </div><!-- end of collapse -->
        <div class="col-sm-12 col-xs-12 row-flex row-flex-wrap no-padding margin-md-top">
            <!-- start of middle_content -->
            <!--profit-->
            <div class="col-sm-12 col-xs-12 flex_box no-padding">
                <!-- start of col_div -->
                <div class="box box-default">
                    <!-- start of box_div -->


                    <div class="col-sm-12 col-xs-12 flex_box_content price_detail">
                        <!-- start of box_content -->
                        <?= $this->Form->create();  ?>
                        <?php if (isset($ProfitValue) && !empty($ProfitValue)) {
                            echo $ProfitValue;
                            ?>

                        <?php
                    }

                    ?>
                        <div class="box-header with-border">
                            <h3 class="box-title">Profit</h3>

                        </div>
                        <div class="box-body">
                            <div class="row">

                                <div class="col-sm-3 padding-bottom"> 
                                    <label for="inputEmail3" class="control-label">Provision for Ship(%) <span class="text-red">*</span></label>
                                    <?= $this->Form->text('pro_ship', ['id'=>'pro_ship','value'=>8,'readonly'=>false,'class'=>'form-control','placeholder'=>"Provision for Ship"]); ?>
                                         <span class="text-red"><?php echo (isset($error['pro_ship']['_empty'])) ? $error['pro_ship']['_empty'] : null;
                                                            echo $error['pro_ship']['custom'] ?? null;

                                                            ?></span>
                                </div>

                                <div class="col-sm-3 padding-bottom">
                                    <label for="inputPassword3" class="control-label">Provision for RTO(%) <span class="text-red">*</span></label>
                                    <?= $this->Form->text('pro_rto', ['id'=>'pro_rto','value'=>14,'readonly'=>false, 'class'=>'form-control','placeholder'=>"Provision for RTO"]); ?>
                                         <span class="text-red"><?php echo (isset($error['pro_rto']['_empty'])) ? $error['pro_rto']['_empty'] : null;
                                                            echo $error['pro_rto']['customrto'] ?? null;
                                                            ?></span>
                                </div>

                              

                                <div class="col-sm-3 padding-bottom">
                                        <label for="inputPassword3" class="control-label">Facebook Ad  <span class="text-red">*</span></label>
                                        <?= $this->Form->text('ad_fb', ['id'=>'ad_fb', 'value'=>0, 'class'=>'form-control','type'=>'text','max'=>100,'placeholder'=>"Ad Spent"]); ?>
                                        <span class="text-red"><?php echo  (isset($error['ad_fb']['_empty'])) ? $error['ad_fb']['_empty'] : null; 
                                        echo  (isset($error['ad_fb']['money'])) ? $error['ad_fb']['money'] : null;
                                        ?></span>
                                    </div>

                                    <div class="col-sm-3 padding-bottom">
                                        <label for="inputPassword3" class="control-label">Google Ad  <span class="text-red">*</span></label>
                                        <?= $this->Form->text('ad_google', ['id'=>'ad_google', 'value'=>0, 'class'=>'form-control','type'=>'text','max'=>100,'placeholder'=>"Google Ad "]); ?>
                                        <span class="text-red"><?php echo  (isset($error['ad_google']['_empty'])) ? $error['ad_google']['_empty'] : null; 
                                        echo  (isset($error['ad_google']['money'])) ? $error['ad_google']['money'] : null;
                                        ?></span>
                                    </div>
                            </div>



                            <div class="row">

                                <div class="col-sm-4 padding-bottom">
                                    <label for="inputPassword3" class="control-label">GST(%)</label>

                                    <?= $this->Form->select('gst', [5 => 5, 12 => 12, 18 => 18, 28 => 28], ['id' => "gst", 'class' => "form-control", 'default' => 18]) ?>
                                </div>

                                <div class="col-sm-4 padding-bottom">
                                    <label for="inputPassword3" class="control-label">From Date</label>

                                    <?= $this->Form->text('frm_date', ['id' => 'frm_date','value'=>date('Y-m-d'), 'class' => 'form-control', 'type' => "text", "readonly" => true]); ?>
                                </div>

                                <div class="col-sm-4 padding-bottom">
                                    <label for="inputPassword3" class="control-label">To Date</label>

                                    <?= $this->Form->text('to_date', ['id' => 'to_date','value'=>date('Y-m-d'), 'class' => 'form-control', 'type' => "text", "readonly" => true]); ?>

                                </div>


                            </div>
                        </div>

                        <div class="col-sm-12 col-xs-12 update_qty">
                            <!-- start of update_button -->
                            <?= $this->Form->button(__('Calculate Profit'), ['class' => 'btn btn-div-buy btn-1b btn-sm-long', 'id' => 'submit', 'name' => 'submit']) ?>

                        </div>
                        <?= $this->Form->end() ?>
                    </div>
                </div><!-- end of box_content -->
            </div><!-- end of box_div -->
        </div><!-- end of col_div -->

        <!---End Profit-->
        <div class="col-sm-12 col-xs-12 row-flex row-flex-wrap no-padding margin-md-top">
            <!-- start of middle_content -->
            <div class="col-sm-12 col-xs-12 flex_box no-padding responsive-mobile-table">
                <!-- start of col_div -->
                <div class="box box-default">
                    <!-- start of box_div -->
                    <div class="box-header with-border">
                        <h3 class="box-title">Item Ordered</h3>
                        <button type="button" class="btn btn-div-buy btn-1b" data-toggle="collapse" data-target="#AddSelectProduct">
                            Add Products
                        </button>
                    </div>

                    <table class="col-xs-12 table-bordered table-hover table-condensed no-padding no-border">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>Qty</th>
                                <th>Subtotal</th>
                                <th>Discount</th>
                                <th>Row Subtotal</th>
                                <th>Acton</th>
                            </tr>
                        </thead>

                        <tbody>

                            <tr>
                                <!-- start of row_2 -->
                                <td data-title="Product">
                                    Cazanova Men <span class="text-bold">SKU: cazanova-men</span>
                                </td>
                                <td data-title="Price">
                                    <i class="fa fa-rupee"></i> 475.00
                                </td>
                                <td data-title="Qty" class="update_value">
                                    <input type="text" class="form-control" placeholder="" value="1">
                                </td>
                                <td data-title="Subtotal">
                                    <i class="fa fa-rupee"></i> 475.00
                                </td>
                                <td data-title="Discount">
                                    <i class="fa fa-rupee"></i> 0.00
                                </td>
                                <td data-title="Row Subtotal">
                                    <i class="fa fa-rupee"></i> 0.00
                                </td>
                                <td data-title="Acton" class="font-15 text-center">
                                    <a href="#">Delete</a>
                                </td>
                            </tr><!-- end of row_2 -->

                            <tr>
                                <!-- start of row_2 -->
                                <td data-title="Product">
                                    Cazanova Men <span class="text-bold">SKU: cazanova-men</span>
                                </td>
                                <td data-title="Price">
                                    <i class="fa fa-rupee"></i> 475.00
                                </td>
                                <td data-title="Qty" class="update_value">
                                    <input type="text" class="form-control" placeholder="" value="1">
                                </td>
                                <td data-title="Subtotal">
                                    <i class="fa fa-rupee"></i> 475.00
                                </td>
                                <td data-title="Discount">
                                    <i class="fa fa-rupee"></i> 0.00
                                </td>
                                <td data-title="Row Subtotal">
                                    <i class="fa fa-rupee"></i> 0.00
                                </td>
                                <td data-title="Acton" class="font-15 text-center">
                                    <a href="#">Delete</a>
                                </td>
                            </tr><!-- end of row_2 -->

                            <tr>
                                <!-- start of row_2 -->
                                <td data-title="Product">
                                    Cazanova Men <span class="text-bold">SKU: cazanova-men</span>
                                </td>
                                <td data-title="Price">
                                    <i class="fa fa-rupee"></i> 475.00
                                </td>
                                <td data-title="Qty" class="update_value">
                                    <input type="text" class="form-control" placeholder="" value="1">
                                </td>
                                <td data-title="Subtotal">
                                    <i class="fa fa-rupee"></i> 475.00
                                </td>
                                <td data-title="Discount">
                                    <i class="fa fa-rupee"></i> 0.00
                                </td>
                                <td data-title="Row Subtotal">
                                    <i class="fa fa-rupee"></i> 0.00
                                </td>
                                <td data-title="Acton" class="font-15 text-center">
                                    <a href="#">Delete</a>
                                </td>
                            </tr><!-- end of row_2 -->

                            <tr class="total_div">
                                <!-- start of Total -->
                                <td data-title="Product">
                                    Total 2 products
                                </td>
                                <td data-title="Price" colspan="2" class="hidden-xs">
                                    Subtotal
                                </td>
                                <td data-title="Subtotal" class="text-bold">
                                    <i class="fa fa-rupee"></i> 475.00
                                </td>
                                <td data-title="Discount" class="text-bold">
                                    <i class="fa fa-rupee"></i> 0.00
                                </td>
                                <td data-title="Row Subtotal" class="text-bold">
                                    <i class="fa fa-rupee"></i> 0.00
                                </td>
                                <td data-title="Acton">&nbsp;

                                </td>
                            </tr><!-- end of Total -->

                        </tbody>
                    </table>

                    <div class="col-sm-12 col-xs-12 update_qty">
                        <!-- start of update_button -->
                        <button type="button" class="btn btn-div-buy btn-1b">
                            Update items and Qty's
                        </button>
                    </div><!-- end of update_button -->
                </div><!-- end of box_div -->
            </div><!-- end of col_div -->

            <div class="col-sm-6 col-xs-12 flex_box no-padding-left xs-no-padding">
                <!-- start of col_div -->
                <div class="box box-default">
                    <!-- start of box_div -->
                    <div class="box-header with-border">
                        <!-- start of box_heading -->
                        <h3 class="box-title">Apply Coupon Code</h3>
                    </div><!-- end of box_heading -->

                    <div class="col-sm-12 col-xs-12 flex_box_content price_detail">
                        <!-- start of box_content -->
                        <div class="box-body">
                            <div class="form-group col-sm-8 col-xs-12">
                                <label for="inputEmail3" class="col-sm-5 control-label">Enter Coupon Code</label>

                                <div class="col-sm-7">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button">Apply</button>
                                        </span>
                                    </div><!-- /input-group -->
                                </div>
                            </div>
                        </div>
                    </div><!-- end of box_content -->
                </div><!-- end of box_div -->
            </div><!-- end of col_div -->

            <div class="col-sm-6 col-xs-12 flex_box no-padding-right xs-no-padding">
                <!-- start of col_div -->
                <div class="box box-default">
                    <!-- start of box_div -->
                    <div class="box-header with-border">
                        <h3 class="box-title">Account Information</h3>
                    </div>

                    <div class="col-sm-12 col-xs-12 flex_box_content price_detail">
                        <!-- start of box_content -->
                        <div class="box-body">
                            <div class="form-group col-sm-8 col-xs-12">
                                <label for="Emailid" class="col-sm-4 control-label">Email Id</label>

                                <div class="col-sm-8">
                                    <input class="form-control" id="Emailid" name="Emailid" value="shashank@gmail.com" placeholder="" type="email">
                                </div>
                            </div>
                        </div>
                    </div><!-- end of box_content -->
                </div><!-- end of box_div -->
            </div><!-- end of col_div -->

            <div class="col-sm-6 col-xs-12 flex_box no-padding-left xs-no-padding">
                <!-- start of col_div -->
                <div class="box box-default">
                    <!-- start of box_div -->
                    <div class="box-header with-border">
                        <h3 class="box-title">Billing Address</h3>
                    </div>

                    <div class="col-sm-12 col-xs-12 flex_box_content price_detail">
                        <!-- start of box_content -->
                        <div class="box-body">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-3 control-label">Email</label>

                                <div class="col-sm-9">
                                    <input class="form-control" id="inputEmail3" placeholder="Email" type="email">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-3 control-label">Comment</label>

                                <div class="col-sm-9">
                                    <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-3 control-label">City</label>

                                <div class="col-sm-9">
                                    <select class="form-control select2" style="width: 100%;">
                                        <option selected="selected">Alabama</option>
                                        <option>Alaska</option>
                                        <option>California</option>
                                        <option>Delaware</option>
                                        <option>Tennessee</option>
                                        <option>Texas</option>
                                        <option>Washington</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-10">
                                    <div class="checkbox">
                                        <label class="no-padding">
                                            <input type="checkbox" class="minimal"> Remember me
                                        </label>
                                        <label>
                                            <input type="checkbox" class="minimal"> Remember me
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-10">
                                    <button type="submit" class="btn btn-div-buy btn-1b btn-sm-long">Validate VAT Number</button>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of box_content -->
                </div><!-- end of box_div -->
            </div><!-- end of col_div -->

            <div class="col-sm-6 col-xs-12 flex_box no-padding-right xs-no-padding">
                <!-- start of col_div -->
                <div class="box box-default">
                    <!-- start of box_div -->
                    <div class="box-header with-border">
                        <h3 class="box-title">Shipping Address</h3>
                        <div class="checkbox">
                            <label class="no-padding">
                                <input type="checkbox" class="minimal" checked> Same as billing address
                            </label>
                        </div>
                    </div>

                    <div class="col-sm-12 col-xs-12 flex_box_content price_detail">
                        <!-- start of box_content -->
                        <div class="box-body">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-3 control-label">Email</label>

                                <div class="col-sm-9">
                                    <input class="form-control" id="inputEmail3" placeholder="Email" type="email">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-3 control-label">Comment</label>

                                <div class="col-sm-9">
                                    <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-3 control-label">City</label>

                                <div class="col-sm-9">
                                    <select class="form-control select2" style="width: 100%;">
                                        <option selected="selected">Alabama</option>
                                        <option>Alaska</option>
                                        <option>California</option>
                                        <option>Delaware</option>
                                        <option>Tennessee</option>
                                        <option>Texas</option>
                                        <option>Washington</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-10">
                                    <div class="checkbox">
                                        <label class="no-padding">
                                            <input type="checkbox" class="minimal"> Remember me
                                        </label>
                                        <label>
                                            <input type="checkbox" class="minimal"> Remember me
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-10">
                                    <button type="submit" class="btn btn-div-buy btn-1b btn-sm-long">Validate VAT Number</button>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of box_content -->
                </div><!-- end of box_div -->
            </div><!-- end of col_div -->

            <div class="col-sm-6 col-xs-12 flex_box no-padding-left xs-no-padding">
                <!-- start of col_div -->
                <div class="box box-default">
                    <!-- start of box_div -->
                    <div class="box-header with-border">
                        <h3 class="box-title">Payment Method</h3>
                    </div>

                    <div class="col-sm-12 col-xs-12 flex_box_content price_detail">
                        <!-- start of box_content -->
                        <div class="box-body">
                            <div class="form-group">
                                <div class="col-sm-4 col-xs-12">
                                    <label class="no-padding">
                                        <input type="radio" name="PaymentM" class="flat-red"> Prepaid
                                    </label>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <label class="no-padding">
                                        <input type="radio" name="PaymentM" class="flat-red"> Cash on Delivery
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of box_content -->
                </div><!-- end of box_div -->
            </div><!-- end of col_div -->

            <div class="col-sm-6 col-xs-12 flex_box no-padding-right xs-no-padding">
                <!-- start of col_div -->
                <div class="box box-default">
                    <!-- start of box_div -->
                    <div class="box-header with-border">
                        <h3 class="box-title">Shipping Method</h3>
                    </div>

                    <div class="col-sm-12 col-xs-12 flex_box_content price_detail">
                        <!-- start of box_content -->
                        <div class="box-body">
                            <div class="form-group">
                                <div class="col-sm-4 col-xs-12">
                                    <label class="col-xs-12 no-padding">Free Shipping</label>
                                    <label class="no-padding col-xs-12">
                                        <input type="radio" name="ShippingM" class="flat-red"> Free - <i class="fa fa-rupee"></i>0.00
                                    </label>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <label class="col-xs-12 no-padding">Delhivery</label>
                                    <label class="no-padding col-xs-12">
                                        <input type="radio" name="ShippingM" class="flat-red"> Fixed - <i class="fa fa-rupee"></i>135.00
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of box_content -->
                </div><!-- end of box_div -->
            </div><!-- end of col_div -->

            <div class="col-sm-6 col-xs-12 flex_box no-padding-left xs-no-padding">
                <!-- start of col_div -->
                <div class="box box-default">
                    <!-- start of box_div -->
                    <div class="box-header with-border">
                        <h3 class="box-title">Order History</h3>
                    </div>

                    <div class="col-sm-12 col-xs-12 flex_box_content price_detail">
                        <!-- start of box_content -->
                        <div class="box-body">
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-3 control-label">Order Comments</label>

                                <div class="col-sm-9">
                                    <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of box_content -->
                </div><!-- end of box_div -->
            </div><!-- end of col_div -->

            <div class="col-sm-6 col-xs-12 flex_box no-padding-right xs-no-padding">
                <!-- start of price_detail -->
                <div class="box box-success">
                    <!-- start of box_div -->
                    <div class="box-header with-border">
                        <h3 class="box-title">Order Totals</h3>
                    </div>

                    <div class="col-sm-12 col-xs-12 flex_box_content price_detail">
                        <!-- start of box_content -->
                        <div class="col-sm-12 col-xs-12 no-padding">
                            <!-- start of row_1 -->
                            <p class="col-sm-7 col-xs-7 no-padding-left xs-no-padding">
                                Subtotal
                            </p>
                            <p class="col-sm-5 col-xs-5 no-padding-right xs-no-padding">
                                <i class="fa fa-rupee"></i> 475.00
                            </p>
                        </div><!-- end of row_1 -->

                        <div class="col-sm-12 col-xs-12 no-padding">
                            <!-- start of row_2 -->
                            <p class="col-sm-7 col-xs-7 no-padding-left xs-no-padding">
                                Cash on Delivery fee
                            </p>
                            <p class="col-sm-5 col-xs-5 no-padding-right xs-no-padding">
                                <i class="fa fa-rupee"></i> 10.00
                            </p>
                        </div><!-- end of row_2 -->

                        <div class="col-sm-12 col-xs-12 no-padding">
                            <!-- start of row_3 -->
                            <p class="col-sm-7 col-xs-7 no-padding-left xs-no-padding text-bold">
                                Grand Total (Excl. Tax)
                            </p>
                            <p class="col-sm-5 col-xs-5 no-padding-right xs-no-padding">
                                <span class="text-cgreen"><i class="fa fa-rupee"></i> 472.00</span>
                            </p>
                        </div><!-- end of row_3 -->

                        <div class="col-sm-12 col-xs-12 no-padding text-right margin-top">
                            <!-- start of row_3 -->
                            <button type="submit" class="btn btn-div-buy btn-1b">
                                Submit Order
                            </button>
                        </div><!-- end of row_3 -->
                    </div><!-- end of box_content -->
                </div><!-- end of box_div -->
            </div><!-- end of price_detail -->
        </div><!-- end of middle_content -->


    </div><!-- end of tab -->

</section>
<!-- /.content -->
<script type="text/javascript">
    $(function() {
        $("#frm_date").datepicker({
            dateFormat: 'yy-mm-dd',
            onSelect: function(selected) {
                var dt = new Date(selected);
               // dt.setDate(dt.getDate() + 1);
               dt.setDate(dt.getDate());
                $("#to_date").datepicker("option", "minDate", dt);
            }
        });
        $("#to_date").datepicker({
            dateFormat: 'yy-mm-dd',
            onSelect: function(selected) {

                var dt = new Date(selected);
               // dt.setDate(dt.getDate() - 1);
               dt.setDate(dt.getDate());
                $("#frm_date").datepicker("option", "maxDate", dt);
            }
        });
    });
</script>